<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 

<!-- User icon -->

<style>
    body{
        background-image: url('new.jpg');
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .container{
        background-color: inherit;
        text-align: center;
        border-radius: 50px;
        border: 0.5px solid #ffff;
        padding: 20px;
    
    }
    button {
        background-color: #ffff;
        padding: 10px 100px 10px 100px ;
        border-radius: 50px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
input{
    padding: 5px;
    border: none;
    border-bottom: 2px solid #3CBC8D;
    outline: none;
    padding: 5px;
    font-size: 16px;
    color: #ffff;
    background-color: inherit;

}
a{
    color: #3CBC8D;
}
header{
    color: #ffffff;
}
i{
    color: #ffffff;
}
</style>
</head>

<body>
    <div class="container">
    <header> <h2>AcuityPrinters Login</h2></header>
    <form>
<i class="fas fa-user"> &nbsp <input type="name" name="FirstName" placeholder="FirstName"><br><br>
<i class="fas fa-user"> &nbsp <input type="name" name="LastName" placeholder="SurName">
<br>
<br>
<i class="fas fa-envelope"></i> &nbsp <input type="name" name="email" placeholder="Email"><br><br>
<i class="fas fa-lock"></i> &nbsp <input type="name" name="password" placeholder="Password">
<br>
<br>
	<b>Gender:</b> &nbsp <input type="radio" name="click"> Male &nbsp &nbsp<input type="radio" name="click">Female <br><br> 
 
<div>
    <button type="submit"><b>Register</b></button>
    <p><a href="www.google.com"> Forget <b>Password</b></a></p>
    <p> Don't have an account<a href="www.form.com"> Register</a></p>




</form>
</div>
</body>
</html>